0,  1,  2,  3,  4,  5,  6,  7,  8,  9
10, 11, 12, 13, 14, 15, 16, 17, 18, 19
20, 21, 22, 23, 24, 25, 26, 27, 28, 29
30, 31, 32, 33, 34, 35, 36, 37, 38, 39
40, 41, 42, 43, 44, 45, 46, 47, 48, 49
50, 51, 52, 53, 54, 55, 56, 57, 58, 59
60, 61, 62, 63, 64, 65, 66, 67, 68, 69
70, 71, 72, 73, 74, 75, 76, 77, 78, 79
80, 81, 82, 83, 84, 85, 86, 87, 88, 89

I block
centre 3
Pos1 @
+10  #
+20  #
+30  #
Pos2
-1   ###@
-2
-3

J block
centre 23
pos1
-10  #
+1   @##
+2
pos2
+1   @#
+10  # 
+20  #
pos3
-1   ##@
-2     #
+10
pos4    #
-1      #
-10    #@
-20

L block
centre 23
pos1   
-10    #
-1   ##@ 
-2
pos2
+1    #
-10   #
-20   @#
pos3
+10
+1    @##
+2    #
pos4
-1    #@
+10    #
+20    #

O block
centre 23
pos1
+1
+10  @#
+11  ##
 
S block
centre 23
pos1
+1    @#
+9   ##
+10
pos2
-10  #
+1   @#
+11   #

T block
centre 23
pos1
-1    #
-10  #@#
+1
pos2
-10   #
+1    @#
+10   #
pos3
-1
+1   #@#
+10   #
pos4
-10   #
-1   #@
+10   #

Z block
centre 23
pos1
-1    #@
+10    ##
+11
pos2   #
-10   #@
-1    #
-9